# HorchataClub-Android

./: .gitignore  README.md
Code/app/: build.gradle  proguard-rules.pro
Code/app/src/androidTest/java/com/freakybyte/horchataclub/: ApplicationTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/freakybyte/horchataclub/: HorchataApplication.java
Code/app/src/main/java/com/freakybyte/horchataclub/controller/: DishListActivity.java  MainActivity.java  SplashActivity.java
Code/app/src/main/java/com/freakybyte/horchataclub/controller/adapter/: AllDishListAdapter.java
Code/app/src/main/java/com/freakybyte/horchataclub/listener/: RecyclerListListener.java
Code/app/src/main/java/com/freakybyte/horchataclub/model/: DishModel.java
Code/app/src/main/java/com/freakybyte/horchataclub/parse/: DishListParse.java  MainParse.java
Code/app/src/main/java/com/freakybyte/horchataclub/util/: DebugUtil.java
Code/app/src/main/java/com/freakybyte/horchataclub/view/: AutoFitTxtView.java  AutofitHelper.java
Code/app/src/main/java/com/freakybyte/horchataclub/web/: HorchataApi.java  HorchataRestClient.java
Code/app/src/main/res/drawable/: circle_brown.xml
Code/app/src/main/res/layout/: activity_dish_list.xml  activity_splash.xml  list_item_dish.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/app/src/production/res/values/: credentials.xml
Code/app/src/stage/res/values/: credentials.xml
Code/app/src/test/java/com/freakybyte/horchataclub/: ExampleUnitTest.java
(+1 files in other folders)
